<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matrices con Tensorflow</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
      body {
        height: 100dvh;
        display: flex;
        flex-direction: column;
        margin-left: 25%;
        margin-right: 25%;
        align-items: center;
        gap: 5px;
        padding-top: 100px;
      }
      h1 {
        font-weight: bold;
      }
      h3 {
        font-weight: bold;
        margin-bottom: 10px;
      }
      input {
        width: 20%;
      }
      .box {
        display: flex;
        gap: 6px;
        justify-content: center;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Ingresa las dimensiones de las matrices</h1>
    <div class="box">
      <input type="number" name="filas" id="filas" class="input" />
      <p>x</p>
      <input type="number" name="columnas" id="columnas" class="input" />
      <button id="btn" class="btn">Aceptar</button>
    </div>
    <div id="resultado"></div>
  </body>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.0.0/dist/tf.min.js"></script>
</html>
